# <mark> Welcome, friends! </mark> :wave:


This is an ongoing Ruby on Rails + HTML project. 
You can take a look on the content, it's being kept in "devbranch"

The web app is being written in HTML and using Rails framework.

